{
  "name": "learning-output-style",
  "version": "1.0.0",
  "description": "互動式學習模式，在決策點請求有意義的程式碼貢獻（模擬未發布的學習輸出風格）",
  "author": {
    "name": "Boris Cherny (繁體中文版)",
    "email": "boris@anthropic.com"
  }
}
